<head>
     
      <style>
            body {
                  margin: 0px;
            }

            .a {
                  height: 100px;
                  width: 100px;

                  position: absolute;
                  top: 200px;
                  background: red;
                  margin: 10px;

            }

            .outer {
                  background: yellow;
                  height: 200px;


            }

            .outer::after {
                  content: "";
                  clear: both;
                  display: block;

            }

            .inner {
                  float: left;
                  height: 100px;
                  width: 100px;
                  margin: 10px;
                  border: 1px solid;
            }

            #input {}
      </style>
      
</head>


<body>
      <div class="a" onclick=`function(){console.log(this)}`></div>
      <div class="outer">
            <div class="inner">1</div>
            <div class="inner">2</div>
            <div class="inner">3</div>

      </div>
      <input id='input'>
      <div id='output'></div>

      <table>

            <tr>
                  <td>
                        Jane
                  </td>
            </tr>
            <tr>
                  <td>Bond</td>
            </tr>

            <tr>
                  <td>Lars</td>
            </tr>
            <tr>
                  <td>
                        Croft
                  </td>
            </tr>

      </table>

      <li id="list"></li>
      <button id="btn" style="width:100px;height:100px;background:fray;"></button>
      <button onclick="alert((function() { return this; })());">this</button>
      <button onclick="alert(this.tagName.toLowerCase());">
                  Show this
                </button>
      <span style="display:none; background-color:Blue">隐藏区域</span><span
            style=" background-color:Green">显示区域</span><br />
      <span style="visibility:hidden; background-color:Blue">隐藏区域</span><span style="background-color:Green">显示区域</span>

</body>



<script src="./desigh_module/subscribe.js"></script>

